<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
	margin:0;
	padding:0;
    box-sizing: border-box;
}

        .header
        {
            padding: 60px;
            background-color: #1abc9c;
            text-align: center;
            color: white;
        }

        .navbar 
        {
            display: flex;
            background-color: #333;
           
        }

        .navbar a
        {
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            
        }

        .navbar a:hover
        {
            background-color: #ddd;
            color: black;
            
        }

        .row
        {
            display: flex;
        }
        .side
        {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }
        .main
        {
            flex: 70%;
            padding: 35px;
            background-color: #f1f1f1;
            margin: 20px 0px 0px 20px;
            border-radius: 20px;
        }

        .fakeimg
        {
            background-color: #aaa;
            padding: 20px;
        }

        .footer
        {
            background-color: #f1f1f1;
            padding: 50px;
            margin-top: 20px;
            text-align: center;
        }

        @media screen and (max-width:700px)
        {
            .row, .navbar
            {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div style="background-color: yellow; padding: 15px;">
        <h4 style="text-align: center; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, labore?</h4>
    </div>

    <div class="header">
        <h1>My Web Site</h1>
        <p>With a <b>flexible</b> layout</p>
    </div>


    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, dolore.
            </p><br>
            <h3>More Text</h3><br>
            <p>Lorem ipsum, dolor sit amet.</p><br>
            <div class="fakeimg" style="height: 60px;">Image</div>
            <div class="fakeimg" style="height: 60px;">Image</div>
            <div class="fakeimg" style="height: 60px;">Image</div>
        </div>


        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, accusantium ipsam? 
                Facere cumque nam commodi deleniti praesentium et facilis. Culpa.</p> <br>


                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, accusantium ipsam? 
                    Facere cumque nam commodi deleniti praesentium et facilis. Culpa.</p>
        </div>
    </div>

    <div class="footer">
        Footer
    </div>
</body>
</html>