<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }


        body{
            margin: 0;

        }

        .header 
        {
            text-align: center;
            padding: 40px;
        }

        .row 
        {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 5px;
            
            
            
        }

        .column 
        {
            flex: 25%;
            flex-wrap: wrap;
            max-width: 25%;
            padding: 0px 5px;
            
        }

        .column img
        {
           margin-top: 6px;
           vertical-align: middle;
           width: 100%;
            
        }

        @media screen and (max-width:800px) 
        {
            .column {
                flex: 50%;
                max-width: 100%;
            }
            
        }
    </style>
</head>
<body>

    <div class="header">

        <h1>Flexbox ile image gallery</h1>
        <p>Flexbox un gücünü görelim</p>
    </div>



    <div class="row">
        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        

        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        

        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        

        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        
        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        <div class="column">
            <img src="img/382-400x600.jpg" alt="">
            <img src="img/514-400x600.jpg" alt="">
            <img src="img/331-400x600.jpg" alt="">
            <img src="img/382-400x600.jpg" alt="">
           
          
        </div>

        

        
        
     
       
        
    </div>
    
</body>
</html>